spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wikodetest1
spring.datasource.username=springuser
spring.datasource.password=1064
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true